D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\appsettings.Development.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\appsettings.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.staticwebassets.runtime.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.staticwebassets.endpoints.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.exe
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.deps.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.runtimeconfig.json
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.dll
D:\TDThinh_231230917\BT_NetCore\bin\Debug\net8.0\BT_NetCore.pdb
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.GeneratedMSBuildEditorConfig.editorconfig
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.AssemblyInfoInputs.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.AssemblyInfo.cs
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.csproj.CoreCompileInputs.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.MvcApplicationPartsAssemblyInfo.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.RazorAssemblyInfo.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.RazorAssemblyInfo.cs
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\scopedcss\bundle\BT_NetCore.styles.css
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\scopedcss\projectbundle\BT_NetCore.bundle.scp.css
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\staticwebassets.build.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\staticwebassets.development.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.dll
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\refint\BT_NetCore.dll
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.pdb
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\BT_NetCore.genruntimeconfig.cache
D:\TDThinh_231230917\BT_NetCore\obj\Debug\net8.0\ref\BT_NetCore.dll
